#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+2CdLmvPhupHmhj/jTDaiOM7pYHImXZ5y1QArCLLNI8m0x0eVRTdrIK6y3GuHggOuWWHSEpiKqtRxrU7DjrVMsLY7EDrQrDTiEkd7rTJ+IubPA0hjYuYE+Y10++oDwQyN3n96qxG/kCq6i/4n6wqrAL851J3g9imixJ5eN+5F1uSLfEAe7B/VN4tjhQGDTHEVExOfFsF60i3+8NwMKQSAxjwIs/zA/te0PBW3BRNkNDYqEZFzNCAuLlpidsDzZICVKXZaqbB1MPB2BKc6Ns1XGuzjYkshquWXUavJHCZKM3Kw90k2kmVx4SEzFbA5bvx0Sn67O52DYr8hY+waQ4nJnAShhdcwLVOLx8UIiu4GPJCUe2HJ7BE4NGz/73Fw6CoFVJDQm7wLoNf9tKDauOOfZcOdDuEnPksWBqqMrFEZOxQTqn9r0/4vEHePeFD"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Noj15DTiEqQSK6BwGDEZrHkmcPBYk6KHWy+KUkpuSoi8l3cuKaB66agyQzvXEroIBaYMeYriRoRu3xRouYP5lfDfwMa/cBXDAXB1MMYITjX4VjTGYgMhhd249sOqhz35RoxnJsR2ULNYxPTWzI5qLG/I3/ZL2St2ZlG4NnfMEWPjhcTjdSJen6ExQEugTQBUeZ/MuRu3/J9/ZxsXU7xNDomcphEGAceCcjM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PpPolELXNCPymS4JLUI3bzrfG+Z3TB8P9SF2SCCFQOI+5ZKneGZODPugBYU74XIUw/VopUUq1ENPhjKB2GE3Wc+6DQ6bOhEb5nCTUCSzxaosHnoueuGDQD4NrwrGBTceys16BjABpG+Nt8e8p2DC49tZwKUcpho534eHZySM5ehlBtMcQ1YyU+/OwfBtKDOiOGJLgZRmj+9EhHjl/fj7fJle+qyAHtwY3kw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TBMRlFbnOX8QwJC1y8EycOMUVm3kPiMxixvOE6XSzHbi3tIDp6ilP2BveB60R9Wd0Q1tyJgGwxHJQn0iF/cK2zywA0qrX+278jg0nWjlJUvNUV6AHsM81FxpWlAt2FcG8D+mbXpabu44PWHG48V9lztl2ENFtix/1jr/Hf7oO2D2midBC7NrR+scWiHCntxXfoVJpkEPlbjm5d2h56fD7TVXqd52GRZrHGY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_949ac14878495fb1c9b25d98386501da9e12fb69cbed03053ada0e0719faeb13"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
